# wicket-weld-example

./: pom.xml
src/main/java/org/apache/wicket/examples/weld/: WeldApplication.java
src/main/webapp/WEB-INF/: web.xml
wicket-examples/src/main/webapp/WEB-INF/: web.xml
